# Quiz

./: .gitignore  DevQuiz.sln  Quiz.sln  README.md
Common.IdentityProvider/: Common.IdentityProvider.csproj  Config.cs  Program.cs  Startup.cs  libman.json  tempkey.jwk
Common.IdentityProvider/Quickstart/: TestUsers.cs
Common.IdentityProvider/Views/Shared/: _Layout.cshtml
CourseManagement.Data/: CourseContext.cs  CourseManagement.Data.csproj  Readme.md
CourseManagement.Data/Migrations/: 20200420011054_Initial.Designer.cs  20200420011054_Initial.cs  20200619163408_june-19-20.Designer.cs  20200619163408_june-19-20.cs  CourseContextModelSnapshot.cs
CourseManagement.Domain/: CourseManagement.Domain.csproj
CourseManagement.Domain/Interfaces/: ICourseRepository.cs  IRepository.cs
CourseManagement.Domain/Model/: Answer.cs  Course.cs  Question.cs
DevQuiz/: Program.cs  Startup.cs  WeatherForecast.cs
DevQuiz.SharedKernel/: DevQuiz.SharedKernel.csproj  Entity.cs  EntityWithGuidId.cs
DevQuiz.SharedKernel/Extensions/: List.cs
DevQuiz.Web/: DevQuiz.Web.csproj  Startup.cs  appsettings.json
DevQuiz.Web/ClientApp/: package.json
DevQuiz.Web/ClientApp/public/: index.html
DevQuiz.Web/Pages/: _ViewImports.cshtml
DevQuiz/ClientApp/: package-lock.json
DevQuiz/ClientApp/public/: manifest.json
DevQuiz/Controllers/: WeatherForecastController.cs
DevQuiz/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevQuiz/Properties/: launchSettings.json
Quiz.SharedKernel/: Entity.cs  EntityWithGuidId.cs  EntityWithIntegerId.cs  Quiz.SharedKernel.csproj
Quiz.SharedKernel/Extensions/: Collection.cs  List.cs
Quiz.SharedKernel/Interfaces/: IRepository.cs
Quiz.Web/: Program.cs  Quiz.Web.csproj  Startup.cs  WeatherForecast.cs
Quiz.Web/ClientApp/: package-lock.json  package.json
Quiz.Web/ClientApp/public/: index.html
Quiz.Web/ClientApp/src/components/: NavMenu.tsx
Quiz.Web/Controllers/: WeatherForecastController.cs
Quiz.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quiz.Web/Properties/: launchSettings.json
Quiz.WebApi/: Quiz.WebApi.csproj  Startup.cs  appsettings.json  libman.json
Quiz.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Quiz.WebApi/Pages/Shared/: _Layout.cshtml
Quiz.WebApi/Properties/: launchSettings.json
