<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DevQuiz.CourseManagement.Domain</RootNamespace>
    <AssemblyName>DevQuiz.CourseManagement.Domain</AssemblyName>
    <Authors>Terry Moreland</Authors>
    <Product>DevQuiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Util" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQuiz.SharedKernel\DevQuiz.SharedKernel.csproj" />
  </ItemGroup>

</Project>
