<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Quiz.CourseManagement.Domain</RootNamespace>
    <AssemblyName>Quiz.CourseManagement.Domain</AssemblyName>
    <Authors>Terry Moreland</Authors>
    <Product>Quiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Moreland.CSharp.Util" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.SharedKernel\Quiz.SharedKernel.csproj" />
  </ItemGroup>

</Project>
