<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <RootNamespace>Quiz.CourseManagement.Domain</RootNamespace>
    <AssemblyName>Quiz.CourseManagement.Domain</AssemblyName>
    <Authors>Terry Moreland</Authors>
    <Product>Quiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Moreland.CSharp.Util" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.SharedKernel\Quiz.SharedKernel.csproj" />
  </ItemGroup>

</Project>
