<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Terry Moreland</Authors>
    <Product>DevQuiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Util" Version="1.0.3" />
  </ItemGroup>

</Project>
