<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <Authors>Terry Moreland</Authors>
    <Product>Quiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moreland.CSharp.Util" Version="2.2.0" />
  </ItemGroup>

</Project>
