<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Terry Moreland</Authors>
    <Product>Quiz</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moreland.CSharp.Util" Version="1.1.0" />
  </ItemGroup>

</Project>
